LongPathExplorer/LongPathExplorer/MainWindow.xaml

<Window x:Class="LongPathExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LongPathExplorer" Height="550" Width="725"
        
        xmlns:local="clr-namespace:LongPathExplorer">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"></EventSetter>
           <EventSetter Event="TreeViewItem.MouseLeftButtonUp" Handler="treeViewItem_MouseLeftButtonUp"></EventSetter>
          <!--  <EventSetter Event="TreeViewItem.MouseEnter" Handler="TreeViewItem_MouseEnter"></EventSetter>
            <EventSetter Event="TreeViewItem.MouseLeave" Handler="TreeViewItem_MouseLeave"></EventSetter> -->
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate DataType="ContentPresenter">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img" Width="20" Height="20" Stretch="Fill" Source="{Binding Path=ShowIcon}"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="5,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="local:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <local:CustomListView x:Key="Icon">
            <local:CustomListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="80" VerticalAlignment="Top">
                        <Image Source="{Binding Path=ShowIcon}"></Image>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  Text="{Binding Path=Name}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </local:CustomListView.ItemTemplate>
        </local:CustomListView>
        
        <GridView x:Key="Detail">
            <GridView.Columns>
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Source="{Binding Path=ShowIcon}" ></Image>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                       </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding Path=LastModifyTime}" />
                <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding Path=CreationTime}" />
            </GridView.Columns>
        </GridView>

        <ContextMenu x:Key="CustomizeContextMenu">
            <MenuItem Command="Open" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Parent}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Images/open.ico"/>
                </MenuItem.Icon>
               
            </MenuItem>
            <MenuItem Command="Copy" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Parent}">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Images/copy.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Cut">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Images/cut.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Images/paste.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Delete">
                <MenuItem.Icon>
                    <Image Width="20" Height="20" Source="/Images/delete.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommand_Executed" >
        </CommandBinding> 
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="CopyCommand_Executed" >
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Cut"
                        Executed="CutCommand_Executed" > 
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste"
                        Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"> 
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="DeleteCommand_Executed" >
        </CommandBinding>
    </Window.CommandBindings>
     
    <Grid x:Name="gridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
            <MenuItem Header="Delete" Command="ApplicationCommands.Delete"></MenuItem>
            <!--<MenuItem Header="Rename"></MenuItem>-->
            <MenuItem Header="Filter" Click="EanbleFilter"></MenuItem>
            <MenuItem Header="Result" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid x:Name="gridAddress" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblAddress" VerticalAlignment="Center" Content="Address:" Width="55" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="3,0,0,0"/>
            <TextBox x:Name="textBoxAddress" Grid.Row="0" Grid.Column="1" Margin="0,2,3,2" Height="Auto"  VerticalAlignment="Center"></TextBox>
            <Button x:Name="btnEnterPath" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="buttonClick">
                <Button.Content>
                    <Image Stretch="Uniform" Source="Images/arrow.png"/>
                </Button.Content>
            </Button>
            <ComboBox x:Name="comboboxView" Grid.Row="0" Grid.Column="3" Width="55" Height="23" Margin="2,0,2,0" SelectionChanged="comboboxView_SelectionChanged">
                <ComboBoxItem>Detail</ComboBoxItem>
                <ComboBoxItem>Icon</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TreeView x:Name="treeView" Grid.Row="2" Grid.Column="0" Margin="5" 
          TreeViewItem.Expanded="treeViewItem_Expanded"
          SelectedItemChanged="TreeView_SelectedItemChanged"
          TreeViewItem.Collapsed ="treeViewItem_Collapsed"
         >

          <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource CustomizeContextMenu}}"/>
                  
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"></EventSetter> -->
                </Style>
          </TreeView.ItemContainerStyle> 
        </TreeView>  

       <ListView x:Name="listView" Grid.Column="1" Height="Auto" Margin="5" Grid.Row="2" Width="Auto" View="{StaticResource Detail}"
        MouseRightButtonDown="ListView_MouseRightButtonDown"
       >
           <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{Binding Source={StaticResource CustomizeContextMenu}}"/>
                    <Setter Property="Tag" Value="{Binding}"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    <EventSetter Event="MouseRightButtonDown" Handler="ListViewItem_MouseRightButtonDown"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Paste" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Parent}">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="/Images/paste.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid x:Name="gridFilter" Grid.Row="2" Grid.Column="2" Width="300" Margin="5" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCancelFilter" Width="75" Grid.Row="0" Grid.Column="0" Content="Cancel Filter" Click="CancelFilterHandler"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Filtered Files" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_FilterFiles" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
              AcceptsReturn="True"
              TextChanged="TextChanged_ReadFilterFiles"
              >    
            </TextBox>
        </Grid>

        <StatusBar Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,3,0,0" VerticalAlignment="Center" Height="25" Width="Auto">
            <Label x:Name="lableStatus" Margin="0" Height="23" Width="150" Content="Status" Padding="2" VerticalAlignment="Top" FontSize="12"/>
            <Separator Opacity="0.6"/>
            <ProgressBar x:Name="progressBar" Height="23" Width="200" Value="0" Visibility="Hidden" Minimum="0" Maximum="100"/>
        </StatusBar>


    </Grid>
</Window>
